<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Choi Wedding Invitation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The official invitation to Joseph and Sookang Choi's wedding ceremony">
    <meta name="author" content="Joseph Choi">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/@glidejs/glide/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="./node_modules/@glidejs/glide/dist/css/glide.theme.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            font-family: 'Nanum Myeongjo', serif;
            -webkit-overflow-scrolling: touch;
        }
        html, body {
            scroll-behavior: smooth;
            overflow: hidden;
        }
        .snap-container {
            scroll-snap-type: mandatory;
            scroll-snap-points-y: repeat(100vh);
            scroll-snap-type: y mandatory;
        }
        .snap-child {
            scroll-snap-align: start;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="elm.js"></script>
    <script>
        Elm.Main.init({
            node: document.getElementById('app')
        });
    </script>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=34bdc320546bff69ab85d45afbb07fc1"></script>
    <script type="text/javascript" src="./node_modules/@glidejs/glide/dist/glide.min.js"></script>
    <script type="text/javascript" src="./x.js"></script>
</body>
</html>
